# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.2
	loader_version=0.12.11

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.example
	archives_base_name = The_Graveyard_(FABRIC)_

# Dependencies
	fabric_version=0.44.0+1.18
	geckolib_version_fabric=3.0.20
	config_version=1.2.2-1.18.1
	terrablender_version=1.1.0.59
