# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.2_for_1.17-1.17.1
	maven_group = com.example
	archives_base_name = The_Graveyard_(FABRIC)_

# Dependencies
	fabric_version=0.36.0+1.17
	config_version=1.0.8-1.17
